{
  "name": "portfolio",
  "version": "2.0.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && cp ./dist/index.html ./index.html && cp ./favicon.ico ./dist/favicon.ico",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "config": "^3.3.8",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^3.0.5",
    "copy-webpack-plugin": "^11.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^5.75.0"
  }
}
